==========================================
LP v2 確認結果まとめ（2026-04-29）
==========================================

【結論】
LP v2のCV計測は動いている。ただし「PageView発火が遅すぎて、
クリックの半分がLPV(ランディングページビュー)に計上されていない」
ことが判明。広告のCPLPV悪化と最適化学習の遅れの原因はこれ。


【どこが】
ファイル: C:\Users\ooxmi\Downloads\無料案件代理店LP\v2\index.html
行番号 : 30-66（Meta Pixel初期化ブロック）

具体コード:
  s.async = true;
  s.src = 'https://connect.facebook.net/en_US/fbevents.js';
  s.onload = function(){
    fbq('init', '2450922202046153');
    fbq('track', 'PageView');   ← ココが遅い
  };


【どうだった】
fbevents.js（Meta外部CDN）のロード完了を待ってから
PageViewを発火する設計になっている。

→ ロード完了前にユーザーが「LINEで受け取る」CTAを押すと
  window.location.hrefでLINEへ遷移してしまい、
  PageViewが一度も発火しないまま離脱。

→ Meta側ではそのクリックが「landing_page_view」に計上されない。


【データ上の証拠】
日付      クリック  LPV   LPV率
04-26     22       18    82%   ← 正常
04-27     21        9    43%   ← 半減
04-28     19        8    42%   ← 半減

クリックの過半数がLPV計上されていない。
LeadとCompleteRegistrationは正常に発火しているので
（4/27=Lead1/CR2、4/28=Lead1/CR2）、
LPVだけが選択的に取りこぼされている = PageView発火タイミング問題。


【どうした（推奨修正）】
PageViewの発火を「fbevents.jsロード後」から
「スタブキューに即積む」方式に変更する。

修正前:
  s.onload = function(){
    fbq('init', '2450922202046153');
    fbq('track', 'PageView');
  };

修正後:
  fbq('init', '2450922202046153');
  fbq('track', 'PageView');
  window.__loadFbq();

理由:
fbq関数はスタブの段階でもqueueにイベントを積める。
fbevents.jsが後からロード完了した時点でqueueから順次送信される。
→ ユーザーがCTA即押しで離脱しても、
  バックグラウンドで送信が完了する。
（Meta公式の推奨パターン）


【期待効果】
1. LPV計上率が42% → 80%超に回復
2. CPLPVが見かけ上¥578-¥678 → 実態の¥300前後に正常化
3. Metaの最適化アルゴリズムが正しいLPVデータで学習し直し
   → CPA改善、CV件数増加


【現状CV実績（参考）】
3日間消化  ¥16,144
Lead       2件（¥500 × 2）
CR         4件（¥6,000 × 4）
action_value合計 ¥24,000  →  ROAS 1.49
CPA(CR)    ¥4,036

→ 計測修正後はLPV分母が増えるので最適化の学習が加速し、
  ROAS改善が見込める。
==========================================
