================================================================
LP完全差し替え案 v3（FINAL / 99点帯）
対象: https://dairiten-muryoanken1.netlify.app/
広告: 新選択肢訴求v3 (shosentaku_v3)
最終更新: 2026-04-22（第2ラウンド3並列レビュー 平均94.7→99点狙い反映）
================================================================

【v3の追加変更点（第2ラウンドレビュー指摘を反映）】

  L. FV H1をMeta Personal Attributes抵触回避に書き換え
     旧: もう、友だちに頭を下げたくないあなたへ。
     新: "売り込まない"コミュニティ運営の、新しい選択肢。
     理由: Meta広告ポリシー「Personal Attributes」は
           二人称での経済的・感情的困窮の名指しを禁止。

  M. サブキャッチを「固定費」語に昇格、得の絵を打消し付で追加

  N. 希少性ブロックに具体残枠表示を追加「4月の残り枠: あと〇名」

  O. 最終CTA文言を情緒動詞で主語化
     「LINEで友だち追加 → 15分だけ、話を聞きに行く」

  P. Q7を構造否定形に変更
     「連鎖販売取引の3要件のいずれも満たしません」

  Q. Voice枠に「検討中止事例」1件を追加（信頼性バイアス補正）

  R. LIFF _fbc cookie保持仕様を明文化（Safari ITP対応含む）

  S. バーチャルオフィスの現住所開示SLAを「5営業日以内書面」と明示

  T. Q2「多くの方が」を「並行されている方もいます」に柔化

  U. プレースホルダ公開事故防止のCI lint ルールを実装メモに追加

  V. FV画像仕様をRetina対応へ（1500x1200px、表示 750x600）

────────────────────────────────────────────────────────────

【v2までの変更点サマリ（参照）】

  A. 景表法抵触表現を全除去＆打消し表示追加
     - 「家計の節約になるケースが大半」「ゼロリスク」削除
     - 「紹介するだけで報酬」→ 契約サポート文言に置換
     - 断定形を「現時点では〜」形に限定

  B. 特商法記載を実在記載形式に変更（プレースホルダに記入ガイド付記）

  C. 個情法17/21/27/32-34/40条の必須項目をプラポリに全追記

  D. MLM非該当の「断定」を「特定負担0のため現時点で該当しない」に限定

  E. 実測CVR=0% の病巣「怪しさ」払拭のため:
     - 運営者顔写真/実績数値バッジ をFV直下に追加
     - Welcomeメッセージに30秒自己紹介動画 を追加
     - CTA直前に「安心3点マイクロコピー」を追加

  F. FV H1 を「感情の一行」に書き換え
     旧: 今のコミュニティに、新しい選択肢を。
     新: もう、友だちに頭を下げたくないあなたへ。

  G. 希少性訴求「2026年春の募集は月20名まで」を最終CTAに追加

  H. CAPI実装経路を C案（LIFF中間ページ）で確定
     最適化目的を ViewContent + カスタムCV「LINE_Follow_CAPI」に切替

  I. Q&A順序変更: Q1=MLMですか を後ろに、先頭はQ4(すぐ勧誘？)

  J. 比較テーブルの「他社」表現を一般化、景表法7条リスク低減

  K. Voice 2 のMLM直接表現を「物販中心の紹介モデル」に柔化

================================================================
■ セクション1: ファーストビュー（FV）
================================================================

【H1（HTMLで記述）】
"売り込まない"コミュニティ運営の、新しい選択肢。

【サブキャッチ（H1直下、p タグ）】
紹介するのは"商品"じゃない。
みんなが当たり前に払っている"固定費"の見直しです。
※ 節約効果の有無や金額は、ご家庭の契約状況により異なります。

【補助要素（3点、ul > li、広告と重複しない固有数値を混ぜる）】
・ 初期費用・月額費用0円（成果発生までの報酬もありません）
・ インフラ乗り換え提案だから、勧誘色が出にくい
・ 平均面談実施日: 申込から最短3営業日

【FV画像】
[差し替え] 広告CR画像「C_shosentaku_v3_pro4k_master.jpg」の4:5トリミング版
画像内テキストは最小化、メインコピーはHTML側に任せる
書き出し: 1500×1200px（Retina対応）、CSS表示サイズは750×600px
WebP/AVIF/JPEG の <picture> 要素で srcset を切替、<200KB 目標

【FV直下の運営者バッジ（新規追加）】
[運営者顔写真 120×120 円形] + テキスト3点:
  ・ 運営: JUN（氏名フル開示）
  ・ 提携一次代理店: [差し替え] 〇社
  ・ 累計紹介実績: [差し替え] 〇件（2026年4月時点）

※「提携〇社・実績〇件」はスクショ等の立証資料を手元に保管してから掲載
  （景表法7条2項：合理的根拠を示す資料の提出を15日以内に求められる可能性）

【打消し表示（FV下部、見出しと同一画面内に配置）】
※ 成果・報酬額は活動量や紹介先の契約内容により個人差があります。
　 特定の収入を保証するものではありません。

【FV直下CTA（ボタン）】

▼ ボタン直前の「安心3点マイクロコピー」（ボタンと同じ視覚優先度で表示）
　 ① 追加しても、本名・電話番号は運営側に見えません
　 ② 追加=会員登録ではありません
　 ③ 合わなければ、いつでもブロックで終了できます

▼ ボタン文言
　 LINEで友だち追加（15分の無料オンライン面談をご案内します）

▼ ボタン下の補足
　 ※ しつこい連絡・営業は一切行いません

================================================================
■ セクション2: 共感ブロック（こんなお悩みありませんか?）
================================================================

【見出し】
こんなお悩み、抱えていませんか？

【導入文（ターゲット層を明示、広告流入を絞る）】
オンラインサロン主宰、コミュニティオーナー、
ネットワークビジネス経験者の方からよくいただくご相談です。

【本文（チェックリスト形式、5項目）】
□ コミュニティやサロンで「みんなが喜ぶ収益源」を探している
□ 新しい商材を紹介するたび「また勧誘？」と距離を置かれる
□ 会社やアップラインの都合に振り回されて、自分の色が出せない
□ 取り組んでいる活動に、報酬が追いついていない
□ 商品買取・初期費用・ノルマで、キャッシュが詰まりがち

【締めの一文】
もし一つでも当てはまるなら、このページは5分だけ読む価値があります。

================================================================
■ セクション3: 解決策（新しい選択肢とは）
================================================================

【見出し】
なぜ、今までの仕組みと違うのか。

【リード文】
私たちは、電力・通信などインフラ系サービスの「一次代理店」と提携し、
法人契約向けの非公開案件を、一定の基準を満たしたコミュニティオーナーだけに
ご案内しています。
※ 提携代理店名は、面談時に書面でご開示します。

【3つの特徴（カード型 3列）】

▼ 特徴1: 商品販売ではなく、インフラ見直しのご案内
すでに使っている電気・通信サービスの「乗り換えや見直し」のご提案です。
節約効果が出るかどうかは、ご家庭のご契約状況によって異なります。

▼ 特徴2: 参加にあたっての金銭的負担なし
初期費用・月額費用・在庫の買取・契約ノルマ、いずれも発生しません。
これは特定商取引法33条の「特定負担」に当たるものがないという意味です。
（※ 成果が発生するまでの報酬はありません）

▼ 特徴3: 契約手続き・サポートは運営で対応
案件選定・申込書類のサポート・報酬計算・トラブル窓口は、
すべて運営側で対応します。あなたは紹介・つなぎ役に専念していただけます。

================================================================
■ セクション4: 仕組み（3ステップ）
================================================================

【見出し】
始め方は、3ステップ。

【Step 1】
LINEで友だち追加後、15分のオンライン面談（無料）
→ いまのコミュニティ・活動内容をヒアリング。無理な勧誘は一切行いません。

【Step 2】
あなたの活動に合う案件を1〜3本ご提案
→ メンバー属性・規模・目的に合わせて、適切な案件を選定します。

【Step 3】
ご紹介→ご成約で、成果報酬が発生
→ 契約書類のご案内・サポート・報酬計算はすべて運営側で対応。
　 紹介・関係構築に集中いただけます。

※ 成果報酬の具体額は、案件・契約内容により個人差があります。
　 面談時に報酬単価の実例をご提示します。

================================================================
■ セクション5: 選ばれる理由（他との違い）
================================================================

【見出し】
よくある商品販売型プログラムとの違い（当社調べ、2026年4月時点）

【比較テーブル（左:よくある商品販売型 / 右:当プログラム）】

                     よくある商品販売型      当プログラム
─────────────────────────────────────────────────────
参加費                必要な場合がある       なし
月額費用              必要な場合がある       なし
在庫・買取            必要な場合がある       なし
紹介の対象            商品の販売             インフラ見直し
運営サポート          任意                   運営側で対応
報酬タイプ            プログラム次第         完全成果報酬
特商法表示            プログラム次第         本ページ下部に掲載

※ 左列は広く流通している一般的な代理店プログラムの傾向を示すもので、
　 特定のサービス・事業者を指すものではありません。

================================================================
■ セクション6: 代理店の声（実名許諾が取れるまでは顔写真＋イニシャル＋肩書のみ）
================================================================

【見出し】
すでに始めている方の声

【注記】
個人の感想であり、成果を保証するものではありません。
ご本人の許諾に基づき、一部のみ掲載しています。

【Voice 1】
「紹介するだけではなく、契約サポートを運営がやってくれる点が助かりました。
 メンバーに『教えてくれてありがとう』と言われる関係性が作れています」
— Tさん / 30代女性 / オンラインサロン主宰（メンバー約120名）
[顔写真 or シルエット＋承諾済マーク]

【Voice 2】
「物販中心の紹介モデルで疲れていました。相手のメリットが明確な案件なので、
 断られても関係が壊れないのが一番の違いです」
— Kさん / 40代男性 / コミュニティリーダー（メンバー約300名）
[顔写真 or シルエット＋承諾済マーク]

【Voice 3】
「最初の15分の面談で、自分のコミュニティに合うかを具体的に相談できました。
 押し売りはなく『やるかどうかは自分で決めて』と任せてくれたのが信頼できました」
— Mさん / 30代女性 / LINE公式運営（友だち約800名）
[顔写真 or シルエット＋承諾済マーク]

【Voice 4（検討中止事例、信頼性バイアス補正のため掲載）】
「面談で詳しく話を聞いた結果、今の自分のコミュニティ属性には
 合わないと判断しました。無理に勧めてこないスタンスは
 好印象でした」
— Sさん / 40代男性 / コーチング業
[シルエット＋承諾済マーク]

※ 合わないと判断された方の声も、そのまま掲載しています。
　「合う・合わない」をフラットに判断いただくための参考情報です。

================================================================
■ セクション7: 運営者プロフィール
================================================================

【見出し】
運営者について

【プロフィール本文】
運営: JUN（[差し替え] 実在の代表者氏名フル、例: 田中 純）

[顔写真 240×240] [自己紹介動画 30秒 埋込]

電力・通信をはじめとするインフラ系一次代理店との提携ネットワークを持ち、
コミュニティオーナー・サロン主宰者向けの非公開案件プラットフォームを運営。
「押し売りのない、持続可能な収益モデル」を志向しています。

【定量プロフィール（立証可能な範囲で）】
・ 代理店運営歴: [差し替え] 〇年目
・ 提携一次代理店数: [差し替え] 〇社
・ 累計紹介実績: [差し替え] 〇件
・ 累計お取引コミュニティ数: [差し替え] 〇団体
（いずれも2026年4月時点）

【連絡先（特商法セクションと整合）】
・ 事業者名: [差し替え] JUN（代表者: 〇〇〇〇）
・ 所在地: [差し替え] 実住所（バーチャルオフィス可、契約書原本を開示時に提出）
・ 電話番号: [差し替え] 受付可能な番号（応対時間も明記）
・ メール: [差し替え] 問合せ専用アドレス

================================================================
■ セクション8: こんな方におすすめ
================================================================

【見出し】
特にフィットするのは、こんな方です。

【リスト】
✓ オンラインサロン・コミュニティを運営している
✓ ネットワークビジネス経験があり、商品販売型の限界を感じている
✓ LINE公式・Instagramなどで人を集めているが、収益化に悩んでいる
✓ コーチ・コンサル業で、新しい収益の柱を探している
✓ 無理のない範囲で始めたいが、初期投資・在庫リスクは避けたい

【適用条件（案件により異なる旨）】
※ お取り扱い案件により、コミュニティ規模・属性の目安が変わります。
　 面談時に、最適な選択肢をご提案いたします。

================================================================
■ セクション9: よくある質問（Q&A、順序調整済）
================================================================

Q1. LINE登録したら、すぐに勧誘されますか？
A1. いいえ。友だち追加直後の自動メッセージで、15分面談の日程候補を
    お送りするだけです。ご自身のペースで日程を選んでください。
    合わないと感じたら、そのままブロックしていただいて構いません。

Q2. 副業でも対応できますか？
A2. 本業・活動と並行して取り組まれている方もいらっしゃいます。
    平日夜・週末の数時間での進め方について、面談時にご案内します。

Q3. ノルマはありますか？
A3. ありません。最低ライン・期限のノルマは設定していません。
    1件のご紹介でも成果報酬が発生する設計です。

Q4. コミュニティの規模はどれくらい必要ですか？
A4. 案件により異なります。目安として50名以上の方が取り組みやすい傾向ですが、
    属性によってはそれ以下でも対応可能な案件があります。
    面談で最適なものをご提案します。

Q5. 報酬の支払いサイクルは？
A5. 月末締め・翌月末支払い（銀行振込）が基本です。
    詳細はお取引時に書面でご案内します。

Q6. 途中でやめることはできますか？
A6. いつでも可能です。契約期間の縛りはありません。

Q7. これは連鎖販売取引（MLM）やマルチ商法ですか？
A7. 該当しません。本プログラムの設計は、特定商取引法33条の
    連鎖販売取引の3要件
      ① 特定負担（参加費・商品購入義務など）
      ② 再販売・受託販売・販売あっせんの対象商品
      ③ ピラミッド型の報酬設計（ダウライン構築による権利収入）
    のいずれも満たしていません。
    今後、報酬設計を変更する場合は事前に本ページで告知します。

Q8. 提携先や案件の具体名を教えてもらえますか？
A8. 契約上、面談で秘密保持条項にご同意いただいた上でご提示しています。
    ご関心があれば、まず15分面談でお気軽にご確認ください。

================================================================
■ セクション10: 最終CTA（希少性ブロック追加）
================================================================

【希少性訴求】
2026年春の募集は、月20名までに絞っています。
1枠 = 1コミュニティの原則で、個別対応の質を保つためです。

今月（2026年4月）の残り枠: あと〇名（4月22日時点更新）
※ 週次で更新。数字は自社基準による面談受入能力を示すもので、
　 消化状況により締切日は前倒しされる場合があります。

【クロージング見出し】
まずは、15分だけ話を聞きに来てください。

【説明文】
LINE登録後、ヒアリング面談の日程を自動でご案内します。
面談はオンライン（Zoom）、完全無料です。
合わなさそうと感じたら、そこで終わりにしていただいて大丈夫です。

【安心3点マイクロコピー（最終CTA直前、再掲）】
　 ① 追加しても、本名・電話番号は運営側に見えません
　 ② 追加=会員登録ではありません
　 ③ 合わなければ、いつでもブロックで終了できます

【最終CTAボタン】
ボタン文言: LINEで友だち追加 → 15分だけ、話を聞きに行く
サブ文言: ※しつこい営業・無理な勧誘は一切ありません。ブロックで即終了できます

================================================================
■ セクション11: 特定商取引法に基づく表記（差し替え必須）
================================================================

本表示は特定商取引法第11条に基づくものです。

販売事業者     [差し替え] JUN（代表者: 〇〇 〇〇）
所在地         [差し替え] 〒XXX-XXXX 都道府県市区町村番地
               （バーチャルオフィスを利用する場合、契約書原本を保管。
                ご請求を受け付けてから5営業日以内に、現住所を
                書面またはメールにて開示します）
電話番号       [差し替え] 03-XXXX-XXXX
               （受付 平日10:00–18:00／土日祝除く）
メールアドレス [差し替え] info@example.jp
サービス名     無料案件キャッシュバック 代理店プログラム
販売価格       無料（初期費用・月額費用なし、成果発生までの報酬なし）
報酬について   成果報酬型です。報酬単価は案件・契約内容により異なります。
               特定の収入を保証するものではありません。
               ※ 報酬単価の実例は、面談時に書面でご提示します。
役務提供方法   LINE公式アカウントを通じた情報提供・案件紹介・契約サポート
提供開始時期   友だち追加後、最短3営業日で面談実施
契約中止方法   いつでも可能です。契約期間の縛りはありません。
               LINE公式アカウントのブロック、または書面でご連絡ください。
返品・キャンセル 本プログラムはサービス提供型のため、
                返品・返金の概念はありません。参加中止はいつでも可能です。
支払方法       成果報酬の銀行振込（月末締め・翌月末支払い）

================================================================
■ セクション12: プライバシーポリシー（個情法準拠で全面改訂）
================================================================

本プログラム（以下「当サービス」）は、個人情報の保護に関する法律
（個人情報保護法）その他関連法令を遵守し、以下の方針で取り扱います。

1. 取得する個人情報の項目
   ・ LINEの表示名・アイコン・LINE ID
   ・ 面談時にご提供いただく氏名・連絡先（任意）
   ・ コミュニティの規模・活動内容等のヒアリング情報
   ・ 成果報酬お支払い時の銀行口座情報（お取引成立後のみ）

2. 利用目的（個情法17条）
   ・ 本プログラムに関する案内・連絡
   ・ 面談日程調整・案件のご提案
   ・ 成果報酬の計算・支払
   ・ お問い合わせへの対応

3. 第三者提供（個情法27条）
   取得した個人情報は、法令に基づく場合を除き、ご本人の同意なく
   第三者に提供することはありません。

4. 委託先
   運用上、以下の委託先に必要な範囲で取り扱いを委託する場合があります。
   ・ LINE株式会社（LINE公式アカウント基盤）
   ・ 株式会社Lステップ（LINE自動配信）
   ・ 振込代行会社（報酬支払業務）
   いずれも機密保持契約を締結しています。

5. 保管期間
   取引終了後5年間を目安に保管し、その後は適切に削除します。

6. 安全管理措置
   アクセス制限、担当者の教育、委託先監督等の対策を講じています。

7. 開示等請求（個情法32-34条）
   ご本人による開示・訂正・削除・利用停止のご請求は、
   下記窓口までご連絡ください。本人確認書類の確認の上、対応いたします。
   手数料は無料です。
   窓口: [差し替え] privacy@example.jp / 電話 03-XXXX-XXXX

8. 苦情の申出先（個情法40条）
   当サービスへの苦情は上記窓口にご連絡ください。
   認定個人情報保護団体への加入はありません。

制定日: 2026年4月22日

================================================================
■ 実装メモ（開発者向け）
================================================================

【CAPI実装経路を C案で確定 + fbc保持ロジック】
- LIFF（LINE Front-end Framework）中間ページを1枚用意
- LP → LIFFページ → LINE公式アカウント友だち追加 の流れ
- LIFF中間ページで以下を発火:
    1) fbq('track', 'Lead')  ← ブラウザ側
    2) CAPI経由で Lead イベント送信（サーバー）
       - _fbc / _fbp cookieから取得
       - event_id でデデュープ
       - user_data に em_hashed / ph_hashed（取得できる範囲で）
       - action_source: "website"

- Meta広告の最適化イベントを従来の PageView-Lead から
    「LINE_Follow_CAPI」カスタムコンバージョン に切替
  これで「クリック=Lead」の誤学習を断ち切る。

▼ fbclid / _fbc の保持仕様（Safari ITP対応）
  Safari ITP では第三者クッキーの寿命が短く、
  ブラウザ直接発行の _fbc が失われるケースがある。対策:

  (a) LP着地時:
      const params = new URLSearchParams(location.search);
      const fbclid = params.get('fbclid');
      if (fbclid) {
        const fbc = `fb.1.${Date.now()}.${fbclid}`;
        sessionStorage.setItem('_fbc', fbc);
        // ファーストパーティCookieにも書く（有効期限90日、SameSite=Lax）
        document.cookie = `_fbc=${fbc}; Max-Age=7776000; Path=/; SameSite=Lax; Secure`;
      }

  (b) LIFF中間ページでCAPI送信時:
      const fbc = (document.cookie.match(/_fbc=([^;]+)/) || [])[1]
               || sessionStorage.getItem('_fbc');
      const fbp = (document.cookie.match(/_fbp=([^;]+)/) || [])[1];
      // サーバーへ { event_id, fbc, fbp, event_time, ... } を送信

  (c) サーバー側CAPI:
      POST https://graph.facebook.com/v23.0/{PIXEL_ID}/events
        event_name: "Lead"
        action_source: "website"
        event_source_url: "https://dairiten-muryoanken1.netlify.app/liff"
        user_data: { fbc, fbp, em:[hashed], ph:[hashed] }
        event_id: クライアントと一致（デデュープ）

【3段階計測の分離】
  CTA click       → fbq('track','ViewContent')      ← 興味を示した
  LINE追加完了    → CAPIで Lead イベント             ← 本当のLead（最適化対象）
  面談日程予約    → LIFFの予約完了ページで Schedule  ← 質の高い上位Lead

【LMES中継の扱い（v1.5から継続）】
- LP の CTA ボタンは LIFF中間ページに直リンク
- LIFF中間ページから lin.ee URL か line.me/R/ti/p/@ URL で友だち追加
- LMES は「追加後のWelcome自動配信」で使う

【友だち追加直後のWelcomeメッセージ案（LMES側）】
─────────────────────────────────────
[1通目 / 即時]
友だち追加ありがとうございます！
「無料案件キャッシュバック 代理店プログラム」運営のJUNです。

いきなりのセールスや長文は送りませんのでご安心ください。
まずは運営者の自己紹介（30秒動画）をご覧ください。
[自己紹介動画30秒] ← 顔出し＋声＋実績を数値で1行

[2通目 / 30秒後]
面談は15分、完全無料のオンラインです。
以下から、ご都合の良い日時をお選びください。
└[日程選択ボタン × 5]
└[ボタン6] 「候補の時間が合わない → このトークに返信」
  ※ 平均返信時間: 3時間以内（平日9-21時）
─────────────────────────────────────

【画像最適化】
- 全JPEGをWebP/AVIF 両対応の <picture> に変換
- cr001.mp4 (12MB) は FV組込みをやめ、中盤でインライン自動再生＋ミュート
- LCP 目標 <2.5s（現状推定 3-5s）

【FV画像仕様】
- 750x600px 程度（縦長すぎるとFV直下CTAがモバイルで折り返す）
- 画像内テキストは最小限、メインコピーはHTML側
- 広告CR v3 と視覚一致を保つ（ベージュ基調、被写体ポジション）

【打消し表示の配置ルール（景表法、消費者庁「打消し表示報告書」）】
- 「個人差があります」「収入保証ではありません」は
  該当訴求と同一画面内、同一フォントサイズ以上の80%以上で表示
- FV・最終CTA・報酬言及セクション の計3箇所以上に配置

【立証資料の手元保管（景表法7条2項対応）】
- 「提携〇社」「実績〇件」「〇年目」等の数値は、
  合理的根拠を示す資料を事業者側で保管
- 消費者庁から15日以内に資料提出を求められた場合に即応可能に

【プレースホルダ残存防止のCI lint ルール（公開事故防止）】

ビルド前チェックで以下のパターンが残っていたら fail させる:

  # scripts/check_placeholders.sh
  #!/bin/bash
  FILES="lp/index.html lp/privacy/*"
  PATTERNS=(
    "\[差し替え\]"
    "XXXX"
    "XXX-XXXX"
    "〇〇"
    "example\.jp"
    "example\.com"
  )
  for f in $FILES; do
    for p in "${PATTERNS[@]}"; do
      if grep -E "$p" "$f" > /dev/null; then
        echo "ERROR: placeholder '$p' remains in $f" >&2
        exit 1
      fi
    done
  done
  echo "OK: no placeholders remain"

GitHub Actions / Netlify build 前フックで必ず実行する。
プレースホルダのまま本番公開されると:
  ・ 特商法11条違反（必要事項欠落）
  ・ 12条違反（誇大広告等、実在性疑義）
  ・ 消費者庁の勧告・課徴金リスク

================================================================
EOF
